<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        * {
          box-sizing: border-box;
        }

        .row > .column {
          padding: 0 8px;
        }

        .column {
          float: left;
          width: 50%;
        }

        /* The Modal (background) */
        .modal {
          display: none;
          position: fixed;
          z-index: 1;
          padding-top: 100px;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: black;
        }

        /* Modal Content */
        .modal-content {
          position: relative;
          background-color: black;
          margin: auto;
          padding: 0;
          width: 90%;
          max-width: 1200px;
        }

        /* The Close Button */
        .close {
          color: white;
          position: absolute;
          top: 10px;
          right: 25px;
          font-size: 35px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #999;
          text-decoration: none;
          cursor: pointer;
        }

        .mySlides {
          display: none;
        }

        .cursor {
          cursor: pointer
        }

        img {
          margin-bottom: -4px;
        }

    </style>
</head>
<body>
    <div class="row">
      <div class="column">
        <img src="img/sosb2.jpg" style="width:50%" onclick="openModal();showSlides(1)" class="cursor">
      </div>

      <div class="column">
        <img src="img/sosb3.jpg" style="width:50%" onclick="openModal();showSlides(2)" class="cursor">
      </div>
    </div>

    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">

        <div class="mySlides">
          <img src="img/sosb2.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <img src="img/sosb3.jpg" style="width:100%">
        </div>

      </div>
    </div>

    <script>
    function openModal() {
      document.getElementById('myModal').style.display = "block";
    }

    function closeModal() {
      document.getElementById('myModal').style.display = "none";
    }

    function showSlides(n) {
      let slideIndex = n;
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }

      slides[slideIndex-1].style.display = "block";
    }
    </script>
</body>
</html>
